<!DOCTYPE html>
<html>
<head>
	<title>COKE/PEPSI</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
	<style>
		body, html
		{
			height:100%;
			background-color:#faeee7;
			
		}
		h1, h2
		{
			text-align:center;
			font-family: 'Fredoka One', cursive;
		}
		h2
		{
			color:#ffffff;
			opacity:0;
			text-shadow: 1px 1px 2px black, 0 0 25px yellow;
			animation-name:showtext;
			animation-duration:1s;
			animation-fill-mode: forwards;
			animation-delay:2000ms;
		}
		@keyframes showtext
		{
			from
			{
				opacity:0;
			}
			to
			{
				opacity:100%;
			}
		}
		.machine
		{
			background: rgb(193,43,49);
			background: linear-gradient(90deg, rgba(193,43,49,1) 0%, rgba(215,16,24,1) 98%);
			width:35%;
			padding:5px;			
			margin:auto;
		}
		.marquee
		{
			text-align:center;
			padding:5px;
			background-color:#f2f7f5;
			border-radius:25px;
			margin:10px;
			height:70px;
			position:relative;
			overflow:hidden;
		}
		.marquee div
		{
			 white-space: nowrap; 
			display: block;
		  	width: 110%;
		 	position: absolute;
			animation-name: marquee;
			animation-duration:8s;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier(.14,.29,.88,.82);
	
		}
		@keyframes marquee 
		{
	  		0% 
	  		{
	  		 	transform:translateX(100%);
	  		}
	  		100% 
	  		{ 
	  			transform:translateX(-100%);
	  		}

		}
		.inner
		{
			margin:0px 30px 20px 30px;
			height:100%;
			display:flex;
			height:60%;
		}
		.soda
		{
			display:flex;
			justify-content: center;
			 background: rgb(231,176,178);
			background: linear-gradient(90deg, rgba(231,176,178,1) 0%, rgba(235,213,204,1) 98%); 
			width:75%;
			margin-right:10px;
			position:relative;
		}
		.coke
		{
			position:absolute;
			bottom:0;
			background: linear-gradient(#450913, #151316, #151316);
			width:100%;
			animation-name:coke;
			animation-duration:3s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
			animation-direction:alternate;
		}
		@keyframes coke
		{
			 0% 
			 {
			  	height:0px;
			 }
 			 50%
 			 {
 			 	height:55%;
 			 }
 			 100%
 			 {
 			 	height:25%;
 			 }

		}
		.bottle
		{
			padding:30px;
			height:300px;
			 text-shadow: 2px 2px 4px #000000;

		}
		.icon
		{
			animation-name:smile;
			animation-duration:800ms;
			animation-delay:2000ms;
		}
		.select
		{
			display:flex;
			flex-direction:column;
			background-color: #b30718;
			width:25%;
		}
		table
		{

			height:75%;
		}
		table, tr, td
		{
			border:5px solid #b30718;
			border-collapse:collapse;
			width:100%;
		}
		td
		{
			padding:10px;
		}
		tr
		{
			animation-fill-mode: forwards;
			animation-duration:500ms;
		}
		tr:nth-child(5)
		{
			animation-name:meter1;
		}
		tr:nth-child(4)
		{
			animation-name:meter2;
			animation-delay:500ms;
		}
		tr:nth-child(3)
		{
			animation-name:meter3;
			animation-delay:1000ms;
		}
		tr:nth-child(2)
		{
			animation-name:meter4;
			animation-delay:1500ms;
		}
		tr:nth-child(1)
		{
			animation-name:meter5;
			animation-delay:2000ms;
		}
		@keyframes meter1
		{
			to
			{
				background-color: #99ff99;
			}
		}
		@keyframes meter2
		{
			to
			{
				background-color: #99ff99;
			}
		}
		@keyframes meter3
		{
			to
			{
				background-color: #99ff99;
			}

		}
		@keyframes meter4
		{
			to
			{
				background-color: #99ff99;
			}

		}
		@keyframes meter5
		{
			to
			{
				background-color: #99ff99;
			}

		}
		@keyframes smile
		{
			
			50%
			{
				transform:translateY(-20px);
			}

		}
		.buttons
		{
			display:flex;
			justify-content: center;
		}
		.block
		{
			background-color:#2d2d33;
			width:75%;
			margin:auto;
			height:50px;
			margin-bottom:10px;
			padding:5px;
		}
		.innerblock
		{
			margin:10px;
			background-color:#0f0e17;
			height:20px;
		}
		.button
		{
			width:25px;
			height:25px;
			border-radius:100%;
			margin:10px;
		}
		#yellow
		{
			background-color:khaki;
		}
		#blue
		{
			background-color:blueviolet;
		}
		#green
		{
			background-color:yellowgreen;
		}

	</style>
</head>
<body>
<div class = "machine">
	<div class ="marquee">
		<div>
			<h1>ORDER A COKE TODAY</h1>
		</div>
	</div>
	<h2>SATISFACTION 100%!</h2>
	<div class = "inner">
		<div class = "soda">
			<img class = "bottle" src ="images/coke.png" width="110">
			<div class = "coke">
			</div>
		</div>
		<div class = "select">
			<img class = "icon" src ="images/smile.png">
			<table>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class = "block">
		<div class = "innerblock"></div>
	</div>
	<div class = "buttons">
		<div class = "button" id = yellow></div>
		<div class = "button" id = blue></div>
		<div class = "button" id = green></div>
	</div>
</div>
</body>
</html>